#exam.css=http://192.168.102.80/project/b-ms-cloud/1.x/css/
#cloud.tag=63581
#access_path_root=http://192.168.102.198/data
#share_path_root=//192.168.102.198/share
#convert_callback=http://192.168.102.198/teacher/resource/converCallBack?t=t
#share_ip_key=192.168.102.198
#tfs appkey
#tfs.appKey=tappkey00001
#disk_path_root=/tol/workspace/koo-b2b-cloud/koo-b2b-cloud-web/src/main/webapp/data
