# koo-b2b-cloud

./: .gitignore  README.md  pom.xml
koo-b2b-cloud-api/: pom.xml
koo-b2b-cloud-api/src/main/java/com/koolearn/cloud/: SystemGlobalsPropertyPlaceholderConfigurer.java
koo-b2b-cloud-api/src/main/java/com/koolearn/cloud/event/: AnnotatedSubscriberFinder.java  EventBus.java  EventSubscriber.java  ExecutorServiceEvent.java  LoggingSubscriberExceptionHandler.java  SubscriberExceptionContext.java  SubscriberExceptionHandler.java  VaporThreadFactory.java
koo-b2b-cloud-api/src/main/java/com/koolearn/cloud/schedule/: SchoolUpScheduleService.java
koo-b2b-cloud-api/src/main/java/com/koolearn/cloud/school/: CommonConstant.java
koo-b2b-cloud-api/src/main/java/com/koolearn/cloud/student/: StudentAllSubjectExamService.java  StudentClassHomeService.java
koo-b2b-cloud-api/src/main/java/com/koolearn/cloud/util/: BizException.java  CacheTools.java  CookieUtil.java  DataDictionaryUtil.java  (+22 more)
koo-b2b-cloud-service/: pom.xml
koo-b2b-cloud-service/src/main/filters/: filter_dev.properties  filter_product.properties  filter_release.properties  filter_test.properties  filter_trunk.properties
koo-b2b-cloud-service/src/main/resources/: SystemGlobals.properties  dubbo.properties  log4j.xml
koo-b2b-cloud-service/src/main/resources/spring/: provider-activemq.xml  provider-bean.xml  provider-common.xml  provider-exam.xml  provider-operation.xml  provider-school-bean.xml  provider-search.xml
koo-b2b-cloud-service/src/test/java/com/xiaohao/: test.java
koo-b2b-cloud-service/src/test/resources/: provider-exam-test.xml
koo-b2b-cloud-web/: pom.xml
koo-b2b-cloud-web/src/main/filters/: environment_dev.properties  environment_product.properties  environment_release.properties  environment_test.properties  environment_trunk.properties
koo-b2b-cloud-web/src/main/index/: index_schema_neibu  index_schema_product  index_schema_release  index_schema_trunk
koo-b2b-cloud-web/src/main/resources/: SystemGlobals.properties  applicationContext-common.xml  applicationContext-examHessian.xml  applicationContext-operation.xml  applicationContext-school.xml  applicationContext-service-config.xml  applicationContext.xml  log4j.xml
koo-b2b-cloud-web/src/main/resources/security/: applicationContext-security-client.xml
koo-b2b-cloud-web/src/main/webapp/: footer.jsp  footercontent.jsp  index.html  index.jsp  logger.jsp  main.jsp  t-s.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hessian-servlet.xml  interceptor-servlet.xml  web.xml
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/: index.jsp  pdfViewer.jsp  zhUpdate.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  headerStudent.jsp  opheader.jsp  schoolHeader.jsp  seaInit.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/composition/: composition_correct.jsp  composition_detail.jsp  composition_list.jsp  index.jsp  my_correct_list.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  error.jsp  tjResourceNum.jsp  xiaoyang.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/examcore/: TagAndQuestionTypeRelationManage.jsp  exportAttachFile.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/login/: MakesureUserRole.jsp  login.jsp  loginfusui.jsp  register.jsp  registerfusui.jsp  schoolLogin.jsp  test.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/operation/: opdict.jsp  ophome.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/school/: homePage.jsp  personalcenter.jsp  testUpload.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/student/: perfectInfo.jsp
koo-b2b-cloud-web/src/main/webapp/WEB-INF/jsp/teacherdata/: ClassHomePage.jsp  ClassNewStatus.jsp  ClassesResource.jsp  ClassesResourceKeTang.jsp  ClassesResourceZuoYe.jsp  StudentsList.jsp  StudentsTeamList.jsp  TeacherAddClasses.jsp  TeacherAddStudent.jsp  TeacherAddSubject.jsp  TeacherDataMaintain.jsp  fusuiHomePage.jsp  teacherSQL.jsp
koo-b2b-cloud-web/src/main/webapp/css/examProcess/: comm.css  main1026.css  qt.css  reset.css  style.css
koo-b2b-cloud-web/src/main/webapp/css/img/: ly.swf
koo-b2b-cloud-web/src/main/webapp/examcore/css-exam/: cal.css  kpt.css  kpt_qt.css  main.css  preview.css  qt.css  zw.css
koo-b2b-cloud-web/src/main/webapp/examcore/jPlayer/js/: jquery.jplayer.min.js
koo-b2b-cloud-web/src/main/webapp/examcore/js-exam/: public.js  qt.js  zw-q.js  zw.js  zw_playback.js
koo-b2b-cloud-web/src/main/webapp/examcore/old/: comm.css  public.js  reset.css  style.css
koo-b2b-cloud-web/src/main/webapp/examcore/question/: choiceWord.js  correction.js  essay4type2.js  matrix.js  menu.js  public.js  qt.js  question-header.js  short.js
koo-b2b-cloud-web/src/main/webapp/examcore/template/ftl/: userScore.ftl
koo-b2b-cloud-web/src/main/webapp/js/: createPaper.js  exam.js  examEdit.js  iframe.js  koo.player.js  lastest.player.config.js  popup.js  task.js  upImg.js
koo-b2b-cloud-web/src/main/webapp/js/examProcess/: process.js  public.js  qt.js  s.js  zw.js
koo-b2b-cloud-web/src/main/webapp/js/examcore/: TagsAndQtRela.js  errornote.js
koo-b2b-cloud-web/src/main/webapp/js/examcore/question/: complex.js  essay.js  kpt_qt.js  page.js  qt.js  question-ext.js  question.js  validate.js
koo-b2b-cloud-web/src/main/webapp/js/fckeditor/: fckconfig.js  fckeditor.js
koo-b2b-cloud-web/src/main/webapp/js/fckeditor/editor/: fckeditor.html
koo-b2b-cloud-web/src/main/webapp/js/reader/: ClientResourceObj.js  pc-read.js
koo-b2b-cloud-web/src/main/webapp/js/reader/css/: flexpaper.css
koo-b2b-cloud-web/src/main/webapp/js/reader/js/: FlexPaperViewer.js  Fullscreen.js  ZeroClipboard.js  flexpaper-handlers.js  flexpaper.js  flexpaper.js___jb_old___  jquery-extensions-min.js  jquery.min.js
koo-b2b-cloud-web/src/main/webapp/js/webuploader/: upload.jsp
koo-b2b-cloud-web/src/main/webapp/template/: 班级名单导入模板.xlsx  老师名单导入模板.xlsx
koo-b2b-cloud-web/src/main/webapp/ueditor/: index.html  ueditor.config.js  ut.jsp
koo-b2b-cloud-web/src/main/webapp/ueditor/jsp/: config.json  controller.jsp  ueditorJs.jsp
(+805 files in other folders)
