<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.koolearn</groupId>
        <artifactId>dependency-jdk16</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.koolearn</groupId>
    <artifactId>koo-b2b-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>koo-b2b-cloud-api</module>
        <module>koo-b2b-cloud-service</module>
        <module>koo-b2b-cloud-web</module>
        <module>koo-b2b-cloud-mobi-api</module>
        <module>koo-b2b-cloud-schedule-service</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <profiles>
        <profile>
            <id>jdk-1.6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.6</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>
                <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
</project>