dubbo.container=${dubbo.container}
dubbo.application.name=${dubbo.application.name}
dubbo.application.owner=${dubbo.application.owner}
dubbo.application.organization=${dubbo.application.organization}
dubbo.spring.config=${dubbo.spring.config}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.loadbalance=${dubbo.service.loadbalance}
dubbo.protocol.threads=${dubbo.protocol.threads}
dubbo.registry.other.address=${dubbo.registry.other.address}
dubbo.registry.searchZookeeper.address=${dubbo.registry.other.address}
dubbo.registry.libraryZookeeper.address=${dubbo.registry.libraryZookeeper.address}
dubbo.registry.klb.address=${dubbo.registry.klb.address}
dubbo.registry.exam.address=${dubbo.registry.exam.address}
dubbo.registry.kooZookeeper.address=${kooZookeeper}
dubbo.monitor.protocol=${dubbo.monitor.protocol}
dubbo.log4j.level=${dubbo.log4j.level}
