#cloud.question.index=qqcloud_question
#cloud.paper.index=qqcloud_paper
#access_path_root=http://192.168.102.198/data
#share_path_root=//192.168.102.198/share
#convert_callback=http://192.168.102.198/teacher/resource/converCallBack?t=t
#share_ip_key=192.168.102.198

