<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>koo-b2b-cloud</artifactId>
        <groupId>com.koolearn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>koo-b2b-cloud-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-b2b-cloud-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-b2b-cloud-mobi-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.koolearn</groupId>
                    <artifactId>koo-b2b-cloud-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--添加课堂订单依赖-->
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>eclass</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <!--添加课堂订单依赖-->
        <!--添加支付中心的依赖-->
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-class-pay-paycenterapi</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>com.koolearn</artifactId>
                    <groupId>koo-framework-common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <!--添加支付中心的依赖-->
        <!--添加tfsclient依赖-->
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-framework-tfsclient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--添加tfsclient依赖-->

        <dependency>
		    <groupId>com.koolearn</groupId>
		    <artifactId>koo-mc-api</artifactId>
		    <version>1.3.9</version>
		    <exclusions>
                <exclusion>
                    <artifactId>com.koolearn</artifactId>
                    <groupId>koo-framework-common</groupId>
                </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>platform2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-framework-confighub-cli</artifactId>
        </dependency>
		<dependency>
		  <groupId>com.koolearn</groupId>
		  <artifactId>koo-framework-mvc</artifactId>
		  <version>0.0.18</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>jakarta-oro</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>klb2012-service</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.koolearn</artifactId>
                    <groupId>koo-framework-common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
		  <groupId>com.koolearn</groupId>
		  <artifactId>koo-sso</artifactId>
        </dependency>
		<dependency>
		  <groupId>com.koolearn</groupId>
		  <artifactId>koo-framework-monitor-remote</artifactId>

		</dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-framework-redis-client</artifactId>
            <version>2.1.8-cat</version>
            <exclusions>
                <exclusion>
                    <artifactId>koo-framework-monitor-remote</artifactId>
                    <groupId>com.koolearn</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.koolearn</artifactId>
                    <groupId>koo-framework-common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--cat 监控-->
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.24.Final</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>1.3.6</version>
        </dependency>
        <!--cat end -->
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-security-parent</artifactId>
            <version>2.0.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <filters>
            <filter>src/main/filters/environment_${project.environment}.properties</filter>
        </filters>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.tld</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <!-- 每2秒的间隔扫描一次,实现热部署 -->
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <host>cloud.trunk.koolearn.com</host>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <stopPort>8334</stopPort>
                    <stopKey>stop</stopKey>
                    <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>