dubbo.container=log4j,spring,properties
#dubbo.properties.config=SystemGlobals.properties
dubbo.application.name=b2b-cloud-serivce
dubbo.spring.config=classpath*:applicationContext-aries.xml,spring/provider-*.xml
dubbo.registry.address=zookeeper://10.155.20.61:2181
kooZookeeper=10.155.20.61:2181
dubbo.protocol.name=dubbo
dubbo.protocol.threads=100
dubbo.protocol.port=20892
dubbo.service.loadbalance=roundrobin
zookeeper.address=10.155.20.61:2181
zookeeper.config.address=10.155.20.61:2181
dubbo.application.owner=wujun-gehaisong-zhangxin-songchaoyue
dubbo.application.organization=koo-b2b
dubbo.registry.other.address=10.155.20.61:2181
dubbo.registry.libraryZookeeper.address=10.155.20.61:2181
dubbo.registry.klb.address=10.155.20.61:2181
dubbo.registry.exam.address=10.155.20.61:2181