dubbo.container=log4j,spring,properties
#dubbo.properties.config=SystemGlobals.properties
dubbo.application.name=b2b-cloud-serivce
dubbo.spring.config=classpath*:applicationContext-aries.xml,spring/provider-*.xml
dubbo.registry.address=zookeeper://b2bzk1.cluster.koolearn.com:2181
kooZookeeper=zk1.cluster.koolearn.com:2181,zk2.cluster.koolearn.com:2181,zk3.cluster.koolearn.com:2181,zk4.cluster.koolearn.com:2181,zk5.cluster.koolearn.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.threads=1000
dubbo.protocol.port=20892
dubbo.service.loadbalance=roundrobin
zookeeper.address=b2bzk1.cluster.koolearn.com:2181
zookeeper.config.address=b2bzk1.cluster.koolearn.com:2181
dubbo.application.owner=wujun-gehaisong-zhangxin-songchaoyue
dubbo.application.organization=koo-b2b
dubbo.registry.other.address=b2bzk1.cluster.koolearn.com:2181
dubbo.registry.libraryZookeeper.address=b2bzk1.cluster.koolearn.com:2181
dubbo.registry.klb.address=zk1.cluster.koolearn.com:2181,zk2.cluster.koolearn.com:2181,zk3.cluster.koolearn.com:2181,zk4.cluster.koolearn.com:2181,zk5.cluster.koolearn.com:2181
dubbo.registry.exam.address=zk1.cluster.koolearn.com:2181,zk2.cluster.koolearn.com:2181,zk3.cluster.koolearn.com:2181,zk4.cluster.koolearn.com:2181,zk5.cluster.koolearn.com:2181
dubbo.monitor.protocol=registry
dubbo.log4j.level=debug