zookeeper.address=b2bzk1.cluster.koolearn.com:2181
kooZookeeper=zk1.cluster.koolearn.com:2181,zk2.cluster.koolearn.com:2181,zk3.cluster.koolearn.com:2181,zk4.cluster.koolearn.com:2181,zk5.cluster.koolearn.com:2181
libraryZookeeper=b2bzk1.cluster.koolearn.com:2181
zookeeper.address.klb=zk1.cluster.koolearn.com:2181,zk2.cluster.koolearn.com:2181,zk3.cluster.koolearn.com:2181,zk4.cluster.koolearn.com:2181,zk5.cluster.koolearn.com:2181
dubbo.timeout=60000
zookeeper.config.address=b2bzk1.cluster.koolearn.com:2181
logLevel=info
dubbo.monitor=<dubbo:monitor protocol="registry"/>
errorRelease=kooMail